{
  "version": 2,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node@2.0.4" },
    { "src": "dist/index.js", "use": "@vercel/node@2.0.4" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.js" },
    { "src": "/(.*)", "dest": "dist/index.js" }
  ]

}
